@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf')  format('truetype'), url('../fonts/GothamPro.svg#GothamPro') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium.ttf')  format('truetype'), url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamPro-Bold.woff') format('woff'), url('../fonts/GothamPro-Bold.ttf')  format('truetype'), url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: 'GothamPro', sans-serif;
	font-size: 15px; 
	font-weight: 400;
	color: rgb(40, 40, 40);
	line-height:1.4; 
	min-width: 320px;
}

button,input,select,textarea{
    font-family: 'GothamPro';
    font-size: 18px;
} 

.wrapper {
    max-width:1110px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

a {
	color: rgb(40, 40, 40);
	text-decoration: none;
}

/* buttons */

.button {
	display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    border: none;
	border-radius: 19px;
	background-color: #ffc702;
	width: 154px;
    font-size: 14px;
	font-weight: 500;
	color: rgb(255, 255, 255);
    text-align: center;
	position: relative;
	padding: 15px 10px;
}


/*media*/ 


@media screen and (max-width: 1279px) {
	.wrapper {
		padding: 0 15px;
	}
	
}

@media screen and (max-width: 1023px) {
    
		
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
	
	
}




