.form {
    box-sizing: border-box;
}


.wpcf7-form-control-wrap {
    display: block;
    margin: 14px 0;
}


.wpcf7-form-control {
    display: block;
    box-sizing: border-box;
    border: none;
    border-radius: 30px;
    background-color: #f5f5f5;
    height: 54px;
    width: 100%; 
    font-weight: 400;
    font: 400 18px Circe;
    outline: 0;
    padding: 0 20px;
}

input:not([type=submit]):focus {
	border: 2px solid #e4e4e4;
}

.wpcf7-textarea{
	resize: vertical;
    padding: 20px;
    height: 120px;
    min-height: 120px;
} 

.wpcf7-textarea:focus {
	border: 2px solid #e4e4e4;
}

span.wpcf7-not-valid-tip {
    color: #b00089!important;
    font-size: 12px!important;
}

.screen-reader-response,.wpcf7-response-output,.ajax-loader{
	display:none!important 
}
 

 
 
@media screen and (max-width: 1279px) { 
	

}


@media screen and (max-width: 1023px) {
	
	
}


@media screen and (max-width: 767px) {


}


@media screen and (max-width: 639px) {


}
