.main-screen { 
	padding: 30px 0;
	overflow: hidden;
	position: relative;
}

.main-screen__bg {
    background: url(../images/black-figure.png) no-repeat center ;
	background-size: contain;
    height: 625px;
    width: 1100px;
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
}

.main-screen .wrapper {
	flex-wrap: nowrap;
	justify-content: space-between;
	position: relative;
}

.main-screen__caption {
	box-sizing: border-box;
	font-size: 36px;
	font-weight: 700;
	max-width: 550px;
	padding-left: 20px;
	border-left: 8px solid rgb(255, 199, 2);
	margin-top: 270px;
}

.swiper-container {
	height: 400px;
	position: relative;
}

.swiper-caption{
	font-size: 24px;
	font-weight: 500;
	color: rgb(255, 255, 255);
	text-align: center;
}

.swiper-img {
	width: 300px;
	height: 210px;
	margin: 0 auto;
}

.swiper-img_concrete {
	background: url(../../images/slide1.png) no-repeat center;
	background-size: contain;
}

.swiper-img_plastic {
	background: url(../../images/slide2.png) no-repeat center;
	background-size: contain;
}

.swiper-img_tape {
	background: url(../../images/slide3.png) no-repeat center;
	background-size: contain;
}



/*media*/ 

@media screen and (max-width: 1921px) {
   
}

@media screen and (max-width: 1365px) {  

}

@media screen and (max-width: 1279px) {  
	
}

@media screen and (max-width: 1023px) {
	

}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 639px) {	
	
}